mapscripts Town_Spragholt_MapScripts {}

script Town_Spragholt_EventScript_FireMan {
    lock
    faceplayer
    if(flag(FLAG_TEMP_1)){
        msgbox(format("BY THE GREAT PILOWSWINE! You jumped the fire!\pSo...\pFAST or CRISPY butt?"))
        multichoice(22, 8, MULTI_FAST_OR_CRISPY, TRUE)
        msgbox(format("Thought as much..."))
    }
    else {
        msgbox(format("Cool cave dwellers can make fire. But REALLY cool cave dwellers...\pthey dare to jump over it!\pThey proof they have a fast butt, or they get a crispy butt.\pDare you?"))
    }
    release
    end
}

script Town_Spragholt_Trigger_AwayFromFire {
    setvar(VAR_TEMP_F, 0)
} 

script Town_Spragholt_Trigger_StandAtFireNorth {
    if(var(VAR_TEMP_F) == 3) {
        setflag(FLAG_TEMP_1)
    }
    setvar(VAR_TEMP_F, 1)
}

script Town_Spragholt_Trigger_StandAtFireEast {
    if(var(VAR_TEMP_F) == 4) {
        setflag(FLAG_TEMP_1)
    }
    setvar(VAR_TEMP_F, 2)
}

script Town_Spragholt_Trigger_StandAtFireSouth {
    if(var(VAR_TEMP_F) == 1) {
        setflag(FLAG_TEMP_1)
    }
    setvar(VAR_TEMP_F, 3)
}

script Town_Spragholt_Trigger_StandAtFireWest {
    if(var(VAR_TEMP_F) == 2) {
        setflag(FLAG_TEMP_1)
    }
    setvar(VAR_TEMP_F, 4)
}

script Town_Spragholt_Trigger_TryToLeaveWithoutPokemon {
    if(flag(FLAG_RECEIVED_STARTER)) {
        end
    }    
    lockall
    msgbox(format("You should see the shaman before wandering off!"))
    waitmessage
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_right))
    waitmovement
    release
    end
}