mapscripts Town_Spragholt_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: Town_Spragholt_HideShaman
}

script Town_Spragholt_HideShaman {
    setflag(FLAG_TEMP_2)
}


// === FIRE MAN ===

script Town_Spragholt_EventScript_FireMan {
    lock
    faceplayer
    if(var(VAR_TEMP_F) == 0) {
        msgbox("0")
    }
    if(var(VAR_TEMP_F) == 1) {
        msgbox("1")
    }
    if(var(VAR_TEMP_F) == 2) {
        msgbox("2")
    }
    if(var(VAR_TEMP_F) == 3) {
        msgbox("3")
    }
    if(var(VAR_TEMP_F) == 4) {
        msgbox("4")
    }
    if(flag(FLAG_TEMP_1)){
        msgbox(format("BY THE GREAT PILOWSWINE! You jumped the fire!\pSo...\pFAST or CRISPY butt?"))
        multichoice(22, 8, MULTI_FAST_OR_CRISPY, TRUE)
        msgbox(format("Thought as much..."))
        clearflag(FLAG_TEMP_1)
    }
    else {
        msgbox(format("Cool cave dwellers can make fire. But REALLY cool cave dwellers...\pthey dare to jump over it!\pYou'll need a FAST butt, or you get a CRISPY butt.\pDare you?"))
    }
    release
    end
}

script Town_Spragholt_Trigger_AwayFromFire {
    setvar(VAR_TEMP_F, 0)
} 

script Town_Spragholt_Trigger_StandAtFireNorth {
    if(var(VAR_TEMP_F) == 3) {
        setflag(FLAG_TEMP_1)
    }
    setvar(VAR_TEMP_F, 1)
}

script Town_Spragholt_Trigger_StandAtFireEast {
    if(var(VAR_TEMP_F) == 4) {
        setflag(FLAG_TEMP_1)
    }
    setvar(VAR_TEMP_F, 2)
}

script Town_Spragholt_Trigger_StandAtFireSouth {
    if(var(VAR_TEMP_F) == 1) {
        setflag(FLAG_TEMP_1)
    }
    setvar(VAR_TEMP_F, 3)
}

script Town_Spragholt_Trigger_StandAtFireWest {
    if(var(VAR_TEMP_F) == 2) {
        setflag(FLAG_TEMP_1)
    }
    setvar(VAR_TEMP_F, 4)
}

// === GAME INTRO ===

script Town_Spragholt_Trigger_TryToLeaveWithoutPokemon_North {
    setvar(VAR_TEMP_1, 1)
    call(Town_Spragholt_Trigger_TryToLeaveWithoutPokemon)
}

script Town_Spragholt_Trigger_TryToLeaveWithoutPokemon_South {
    setvar(VAR_TEMP_1, 2)
    call(Town_Spragholt_Trigger_TryToLeaveWithoutPokemon)
}

script Town_Spragholt_Trigger_TryToLeaveWithoutPokemon {
    if(var(VAR_GAME_INTRO_STAGE) > 1) {
        end
    }
    lockall
    applymovement(OBJ_EVENT_ID_PLAYER, moves(emote_question_mark))
    waitmovement
    switch (var(VAR_TEMP_1)) {
        case 1:
        case 2:
            msgbox(format("Wait!"), MSGBOX_NPC)
        default:
            msgbox(format("For fuck's sake!"))
    }
    clearflag(FLAG_TEMP_2)
    addobject(LOCALID_SPRAGHOLT_TOWN_SHAMAN)
    waitmessage
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_right))
    switch (var(VAR_TEMP_1)) {
        case 1:
            applymovement(LOCALID_SPRAGHOLT_TOWN_SHAMAN, moves(walk_up * 7, walk_left * 6))
        case 2:
            applymovement(LOCALID_SPRAGHOLT_TOWN_SHAMAN, moves(walk_up * 6, walk_left * 6))
    }
    waitmovement
    msgbox(format("Hasn't your father told you to come see me?\pIt's rude to keep an old lady waiting.\pCome..."))
    
    switch (var(VAR_TEMP_1)) {
        case 1:
            applymovement(LOCALID_SPRAGHOLT_TOWN_SHAMAN, moves(
                walk_right * 6,
                walk_down * 8,
                walk_left * 3,
                walk_up,
                set_invisible
            ))
            applymovement(OBJ_EVENT_ID_PLAYER, moves(
                walk_right * 7,
                walk_down * 8,
                walk_left * 3,
                walk_up
            ))
        case 2:
            applymovement(LOCALID_SPRAGHOLT_TOWN_SHAMAN, moves(
                walk_right * 6,
                walk_down * 7,
                walk_left * 3,
                walk_up,
                set_invisible
            ))
            applymovement(OBJ_EVENT_ID_PLAYER, moves(
                walk_right * 7,
                walk_down * 7,
                walk_left * 3,
                walk_up
            ))
    }
    waitmovement
    setvar(VAR_GAME_INTRO_STAGE, 1)
    warp(MAP_SPRAGHOLT_SHAMAN_CAVE, 0)
    releaseall
    end
}
